{
   "parser": "@typescript-eslint/parser",
   "plugins": ["@typescript-eslint", "jest", "@ifixit/eslint-plugin"],
   "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "next"
   ],
   "env": {
      "es6": true,
      "browser": true,
      "jest": true,
      "node": true
   },
   "settings": {
      "react": {
         "version": "detect"
      }
   },
   "rules": {
      "jest/no-focused-tests": "error",
      "@ifixit/no-new-error": "error",
      "no-console": "off",
      "react/display-name": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/no-use-before-define": 0,
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-unused-vars": [
         "error",
         {
            "argsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_",
            "destructuredArrayIgnorePattern": "^_",
            "ignoreRestSiblings": true,
            "varsIgnorePattern": "^_"
         }
      ],
      "@typescript-eslint/no-empty-interface": "off",
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-namespace": "off",
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/no-empty-function": "off"
   }
}
