{
   "extends": "@ifixit/tsconfig/nextjs.json",
   "compilerOptions": {
      "baseUrl": ".",
      "paths": {
         "@tests/*": ["tests/*"],
         "@config/*": ["config/*"],
         "@assets/*": ["assets/*"],
         "@lib/*": ["lib/*"],
         "@helpers/*": ["helpers/*"],
         "@models/*": ["models/*"],
         "@components/*": ["components/*"],
         "@templates/*": ["templates/*"],
         "@layouts/*": ["layouts/*"],
         "@public/*": ["public/*"],
         "@pages/*": ["pages/*"]
      },
      "preserveSymlinks": true,
      "plugins": [
         {
            "name": "next"
         }
      ],
      "strictNullChecks": true
   },
   "include": [
      "src",
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "@types/index.d.ts",
      "./tests/jest-setup.ts",
      ".next/types/**/*.ts"
   ],
   "exclude": ["node_modules", ".next", "out"]
}
