{
   "name": "@ifixit/commerce-backend",
   "private": true,
   "version": "0.1.0",
   "description": "A Strapi application",
   "scripts": {
      "install:all": "yarn install && yarn install:addons",
      "install:addons": "cd src/plugins/addons && yarn install",
      "dev": "npm run build:addons && strapi develop",
      "dev:addons": "cross-env FORCE_COLOR=1 npm-run-all -l -p dev:addons:*",
      "dev:addons:watch-admin": "strapi develop --watch-admin",
      "dev:addons:ts": "cd src/plugins/addons && npm run dev",
      "start": "strapi start",
      "build": "strapi build && npm run build:addons",
      "build:addons": "cd src/plugins/addons && npm run build",
      "strapi": "strapi",
      "type-check": "tsc --pretty --noEmit && npm run type-check:addons",
      "type-check:addons": "cd src/plugins/addons && npm run type-check"
   },
   "devDependencies": {
      "npm-run-all": "4.1.5",
      "typescript": "4.8.4"
   },
   "dependencies": {
      "@graphql-tools/utils": "8.6.7",
      "@strapi/plugin-graphql": "4.13.6",
      "@strapi/plugin-i18n": "4.13.6",
      "@strapi/plugin-sentry": "4.13.6",
      "@strapi/plugin-users-permissions": "4.13.6",
      "@strapi/provider-email-sendgrid": "^4.14.2",
      "@strapi/provider-upload-aws-s3": "4.13.6",
      "@strapi/strapi": "4.13.6",
      "better-sqlite3": "7.5.2",
      "pg": "8.7.1",
      "strapi-plugin-publisher": "^1.4.1"
   },
   "author": {
      "name": "A Strapi developer"
   },
   "strapi": {
      "uuid": "1507c704-0355-4721-86c7-ef3ac13332ab"
   },
   "engines": {
      "node": ">=14.x.x <=18.x.x",
      "npm": ">=6.0.0"
   },
   "license": "MIT"
}
